# PrivaliaTest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/es/demo/privaliamobilechallenge/: ExampleInstrumentedTest.java
app/src/androidTest/java/es/demo/privaliamobilechallenge/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/demo/privaliamobilechallenge/commons/: BaseActivity.java  BaseFragment.java  Consts.java  MVPContract.java  Utils.java
app/src/main/java/es/demo/privaliamobilechallenge/data/models/: Movie.java  MoviesResponse.java
app/src/main/java/es/demo/privaliamobilechallenge/data/remote/: MoviesApi.java
app/src/main/java/es/demo/privaliamobilechallenge/ui/: MainActivity.java
app/src/main/java/es/demo/privaliamobilechallenge/ui/adapters/: CategoriesAdapter.java  MoviesListAdapter.java
app/src/main/java/es/demo/privaliamobilechallenge/ui/detailmovie/: DetailMovieFragment.java
app/src/main/java/es/demo/privaliamobilechallenge/ui/fragments/detailmovie/: DetailMovieFragment.java
app/src/main/java/es/demo/privaliamobilechallenge/ui/fragments/listmovies/: ListMoviesFragment.java
app/src/main/java/es/demo/privaliamobilechallenge/ui/fragments/listmovies/mvp/: ListMoviesContract.java  ListMoviesModel.java  ListMoviesPresenter.java
app/src/main/java/es/demo/privaliamobilechallenge/ui/listeners/: CategoriesListener.java  MainListener.java
app/src/main/java/es/demo/privaliamobilechallenge/ui/listmovies/: ListMoviesFragment.java
app/src/main/java/es/demo/privaliamobilechallenge/ui/listmovies/mvp/: ListMoviesContract.java  ListMoviesModel.java  ListMoviesPresenter.java
app/src/main/java/es/demo/privaliamobilechallenge/utils/: RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_category.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/es/demo/privaliamobilechallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
